# sizzling-hot-products

./: .gitignore  README.md
backend/: SizzlingHotProducts.sln
backend/SizzlingHotProducts.API/: Program.cs  SizzlingHotProducts.API.csproj
backend/SizzlingHotProducts.API/Controllers/: ProductsController.cs
backend/SizzlingHotProducts.API/Services/: JsonDataLoader.cs
backend/SizzlingHotProducts.Core/Exceptions/: DomainExceptions.cs
backend/SizzlingHotProducts.Core/Interfaces/: IDataLoader.cs  ISizzlingProductService.cs
backend/SizzlingHotProducts.Core/Models/: Order.cs  Product.cs  SizzlingResults.cs
backend/SizzlingHotProducts.Core/Services/: SizzlingProductService.cs
backend/SizzlingHotProducts.Tests/: SizzlingHotProducts.Tests.csproj  SizzlingProductServiceTests.cs
backend/SizzlingHotProducts.Tests/Helpers/: TestHelpers.cs
frontend/: .env.example  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: productsApi.ts
frontend/src/components/: DailyResultCard.module.css  DailyResultCard.tsx  ErrorMessage.module.css  ErrorMessage.tsx  LoadingSkeleton.module.css  LoadingSkeleton.tsx  PeriodWinnerBanner.module.css  PeriodWinnerBanner.tsx  SizzlingDashboard.module.css  SizzlingDashboard.tsx
frontend/src/hooks/: useSizzlingHotProducts.ts
frontend/src/test/: businessLogic.test.ts  components.test.tsx
frontend/src/types/: index.ts
